# Dostavka

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: FallbackController.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
distributor-service/: Dockerfile  pom.xml
distributor-service/src/main/java/com/example/distributorservice/: DistributorServiceApplication.java
distributor-service/src/main/resources/: application.yml  bootstrap.yml
distributor-service/src/main/resources/templates/: assigned-orders.html  index.html
distributor-service/src/test/java/com/example/distributorservice/: DistributorServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/src/main/java/org/example/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/css/: stylehome.css
frontend-service/src/main/resources/templates/: become-courier.html  home.html
order-service/: pom.xml
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/static/css/: style.css
order-service/src/main/resources/templates/: add-restaurant.html  admin-dashboard.html  cart.html  home.html  login.html  manage-products.html  order-confirmation.html  register.html  restaurant-details.html
src/main/java/com/example/dostavka/: DostavkaApplication.java
src/test/java/com/example/dostavka/: DostavkaApplicationTests.java
staff-service/: pom.xml
staff-service/src/main/resources/: application.yml  bootstrap.yml  streets.txt
staff-service/src/main/resources/templates/: cabinet.html  index.html  login.html  register.html
(+50 files in other folders)
